image: docker:stable

variables:
  BUILD_IMAGE: "mcr.microsoft.com/dotnet/core/sdk:6.0"

stages:
  - build

before_script:
  - "cd src"
  - "dotnet restore"

build:
  script:
    - "dotnet build"
  stage: build
  tags:
    - ci-runner

